<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Merriweather"
      rel="stylesheet"
    />
    <title>Weather-app</title>
  </head>
  <body>
    <h1>What's the weather?</h1>
    <div class="city_input_container">
      <label for="lcity">The city's name</label>
      <input
        type="text"
        id="city_name"
        required
        placeholder="Enter a city name"
      />
      <input type="submit" id="submit_input" value="Check the weather" />
    </div>
    <div class="container"></div>
    <script src="./js/app.js"></script>
  </body>
</html>
